<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/project.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <navbar class="navbar">
        <div class="background">
            <div class="aguul">
                <div class="undsen">
                    <div class="menu">
                        <div class="logo">
                            <img src="./2192.jpg" alt="zurag">
                        </div>
                        <div class="tses">
                            <input type="checkbox" name="search" id="a">
                            <input type="checkbox" name="search" id="b">
                            <input type="checkbox" name="search" id="c">
                            <input type="checkbox" name="search" id="d">
                            <ul>
                                <li><label class="check a" for="a">home</label></li>
                                <li><label class="check b" for="b">about</label></li>
                                <li><label class="check c" for="c">more</label></li>
                                <li><label class="check d" for="d">contact</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="duus">
                        <p>2021/10/30</p>
                    </div>
                </div>
                <div class="undsen3">
                    <div class="undsendot">
                        <div class="hid a">
                            <h1>Hello</h1>
                            <h5>Orgil baina</h5>
                            <p>Dungiin 50%iig ezleh project-ed ta orj irlee</p>
                        </div>
                        <div class="hid b">
                            <ul>
                                <li>ner:Orgil</li>
                                <li>nas:20</li>
                                <li>hobby:sags togloh,pc-deh,duu sonsoh</li>
                                <li>dund bolowsrol:23-r surguuli togsson</li>
                                <li>durgui ziul:durgui zuil min hajuud min baih</li>
                                <li>odoo surj bui surguuli:Enethegiin ih surguuli</li>
                            </ul>
                        </div>
                        <div class="hid c">
                            <ul>
                                <li>am bul:5</li>
                                <li>ajil:tsagiin ajil hiideg</li>
                                <li>busad:Hool hiine,zurag zurna,too bodno,tged surchuul hiichene</li>
                            </ul>
                        </div>
                        <div class="hid d">
                            <ul>
                                <li>Utas:90410577</li>
                                <li>Mail:orgilnaranhuu1002@gmail.com</li>
                                <li>Hayg:Utasruu zalgad medej bolno.</li>
                                <li><a href="./fb.com">fb</a></li>
                                <li><a href="instagram.com">instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="undsen2">
                <div class="tanil">
                    <h1>Сайна уу?</h1>
                    <h3>Оргил байна.</h3>
                    <p>50 онооны даалгаврын page-эд минь тавтай морил.</p>
                </div>
            </div>
        </div>
    </navbar>
</body>
</html>