.undsen2{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    height:100vh;
    flex-direction: column;
    color: white;
    text-align: center;
    .tanil{
        height:30%;
        width:50%;
        margin:auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        h1{
            font-size: 35px;
        }
        h3{
            font-size: 30px;
        }
    }
}