.aguul{
    width:80%;
    height:100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .undsen{
        width:20%;
        background-color: rgb(32, 32, 32);
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .menu{
            height:40%;
            width:100%;
            margin:auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            .logo{
                img{
                    width:110px;
                    height:110px;
                    border-radius: 100%;
                }
            }
            .tses{
                ul{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    list-style: none;
                    li{
                        color:white;
                        font-size: 20px;
                        text-transform: uppercase;
                        line-height: 50px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                }
                #a:checked ~ *.undsen3 .undsendot .a,
                #b:checked ~ *.undsen3 .undsendot .b,
                #c:checked ~ *.undsen3 .undsendot .c,
                #d:checked ~ *.undsen3 .undsendot .d{
                    height:25%;
                    width:100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: black;
                    color: white;
                }

            }
        }
        .duus{
            p{
                color: white;
                
            }
        }
    }
    .undsen3{
        width:80%;
        height:100vh;
        .undsendot{
            display:flex;
            justify-content:center;
            flex-direction: column;
            width:100%;
            height:100vh;
            .hid{
                display:none;
            }
        }
    }
}