<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="orgil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <section class="main">
        <nav class="menu">
            <div class="tses">
                <a href="./selecter.html"><img src="./2192.jpg" alt="samurai"></a>
                <ul>
                    <li>зорилго</li>
                    <li>түүх</li>
                    <li>үүсэл</li>
                    <li>дэлгэрэнгүй</li>
                </ul>
            </div>
            <div class="tses2">
                <a href="./selecter.html"><img src="./2192.jpg" alt="samurai"></a>
            </div>
        </nav>
        <div class="utas">
            <ul>
                <li>зорилго</li>
                <li>түүх</li>
                <li>үүсэл</li>
                <li>дэлгэрэнгүй</li>
            </ul>
        </div>
    </section>
    <section class="about">
        <div class="me">
                <input type="radio" name="slider" id="a">
                <input type="radio" name="slider" id="b">
                <input type="radio" name="slider" id="c">
                <input type="radio" name="slider" id="d">
                <div class="tom">
                    <ul>
                        <li><label class="check" for="a">home</label></li>
                        <li><label class="check" for="b">about</label></li>
                        <li><label class="check" for="c">more</label></li>
                        <li><label class="check" for="d">contact</label></li>
                        
                    </ul>
                </div>   
            <div class="ehuud">
                <div class="tsogts eh1">
                    <div class="ehdot">
                        <a href="./selecter.html"><img src="./58512.jpg" alt="samurai"></a>
                        <h1>Hello</h1>
                        <h5>Orgil baina</h5>
                        <p>Dungiin 50%iig ezleh project-ed ta orj irlee</p>
                    </div>
                </div>
                <div class="tsogts eh2">
                    <ul>
                        <li>ner:Orgil</li>
                        <li>nas:20</li>
                        <li>hobby:sags togloh,pc-deh,duu sonsoh</li>
                        <li>dund bolowsrol:23-r surguuli togsson</li>
                        <li>durgui ziul:durgui zuil min hajuud min baih</li>
                        <li>odoo surj bui surguuli:Enethegiin ih surguuli</li>
                    </ul>
                </div>
                <div class="tsogts eh3">
                    <div class="ehdot">
                        <ul>
                            <li>am bul:5</li>
                            <li>ajil:tsagiin ajil hiideg</li>
                            <li>busad:Hool hiine,zurag zurna,too bodno,tged surchuul hiichene</li>
                        </ul>
                    </div>
                </div>
                <div class="tsogts eh4">
                    <ul>
                        <li>Utas:90410577</li>
                        <li>Mail:orgilnaranhuu1002@gmail.com</li>
                        <li>Hayg:Utasruu zalgad medej bolno.</li>
                        <li><a href="web.facebook.com">fb</a></li>
                        <li><a href="instagram.com">instagram</a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>