*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background-color: grey;
    font-family:Verdana,Tahoma, sans-serif;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu{
    height:10vh;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.menu .tses{
    height:10vh;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:50%;
    margin: auto;
}
.menu img{
    width:50px;
    height:50px;
    border-radius: 100%;
}
ul{
    display:flex;
    justify-content: center;
    flex-direction: row;
    text-transform: uppercase;
    gap:30px;
    list-style: none;
}
li{
    display: flex;
    align-items: center;
    font-size: 13px;
}
.menu ul{
    height:50px;
    text-decoration: none;
    color:white;
}
.menu ul li:hover{
    background-color: rgba(83, 80, 80, 0.89);
}
.about{
    display: flex;
    flex-direction: column; 
    justify-content: center;
}
.about .me{
    position: relative;
    color: #fff;
    height:100vh;
    background-image: url(./scary-hallway.gif);
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    background-size: cover;
}
.me .tom ul{
    height:50px;
    position: relative;
    width:100%;
    background-color: rgb(59, 57, 57);
}
.me .tom ul li{
    width:200px;
    display:flex;
    justify-content: center;
    position: relative;
    z-index: 999;
}
.about .me ul li:hover{
    background-color: rgba(0, 225, 255, 0.411);
    color:white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 12px;
    transition: 0.5s;
    transform: translateX(3px);
}

#a,#b,#c,#d{
   display: none;
}
#a:checked ~ .ehuud .eh1,
#b:checked ~ .ehuud .eh2,
#c:checked ~ .ehuud .eh3,
#d:checked ~ .ehuud .eh4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation-duration: 2s;
}
.tsogts{
    display: none;
    width:400px;
    height:500px;
    background-color: black;
    border-radius: 100px;
    position: relative;
    top:200px;
    text-transform: capitalize;
}
.eh4 a{
    text-decoration: none;
    color:rgb(84, 144, 240);
    font-size: 20px;
    text-transform: capitalize;
}
.tsogts ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.ehuud .eh1 img{
    width:100px;
    height:100px;
    border-radius: 100%;
}
.ehuud .ehdot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap:20px;
}
.ehuud{
    display: flex;
    justify-content: center;
}
.tses2{
    display: none;
}
.utas{
    display: none;
    width:100%;
    height:50vh;
}
.utas ul{
    display: flex !important;
    flex-direction: column;
    width: 100%;
    height:50vh;
    background-color: black;
    color: #fff;
    justify-content: center;
    align-items:center;
}
@media (max-width:800px){
    body{
        margin:0;
        padding:0;
    }
    .tses{
        display:none !important;
    }
    .tses2 img{
        width:50px;
        height:50px;
        border-radius: 100%;
    }
    .tses2{
        width:90%;
        justify-content: space-between;
        height:40px;
        flex-direction: row;
        align-items: center; 
        display: flex; 
        margin: auto;
    }
    .tses2 i{
        font-size: 20px;
        color: #fff;
    }
    .utas{
        display: flex !important;
        flex-direction: column;
        width: 100%;
        height:50vh;
        background-color: black;
        color: #fff;
        justify-content: center;
        align-items:center;
    }
    .utas ul li:hover{
        color:#fff;
        background-color:grey;
    }
    .utas ul li{
        width:100%;
        height:80px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .tsogts{
        display: none;
        width:400px;
        height:500px;
        background-color: black;
        border-radius: 100px;
        position: relative;
        top:50px;   
        text-align: center;
    }
}

